--- Hypnose snubbe ----

Skickar utt hypnotiska strålar

"(^)",
"@ @",
".<.",
" O "

"(^)",
"@ @",
" O "

---- Spöke -----

Går mot spelaren

" ___ ",
"|0 0|",
"|~~~|"

" _ ",
"0 0",
"~~~"

" _ ",
"0 0",
"---"

--- Benjamin Syrsa ---

Önskar dig en god jul

"\ _ /",
"<> <>",
"(\_/)"

--- Rävan som rövar ---
"(\ _ /)",
"\<> <>/",
"  \./  "

"(\ _ /)",
"|<> <>|",
"  \./  "

--- bebe ---

" _____ ",
"|O . O|",
" \[=]/",

" __~__ ",
"|O . O|",
" \[=]/",

" __~__ ",
"|O . O|",
" \|||/",

--- dobry dog ---

" /| |\ "
"/-(_)-\"
"\<> <>/"
" \/|\/ "
"  \|/

"/|_|\"
"\* */"
" \-/ "


--- spooder min ---

" \||/ "
"/\  *\"
"\/  */"
" /||\ "