
Player:

" ~~~ ",
"|0>0|",
" \o/ "


Sword:


[["",
"",
"",
"",
"------------||--"],

["",
"",
"",
"\-------",
"        \--------||--"],


["",
"",  
"\----",
"     \---",
"         \----||--"],


["\_",
"  \_",
"    \___",
"       ===",
"         \"],

["\",
" \",
"  \",
"  ===",
"    \"],

["\",
" |",
" |",
" ===",
"   \"],

["|",
" |",
" |",
"===",
" |"],

["  /",
"  |",
"  |",
"===",
"/"],

["    /",
"    /",
"   /",
" ===",
" /"],


["       _/",
"      _/",
"  ___/",
"===",
"/"],


["",
"",    
"                ----/",
"            ---/",
" --|| ----/"],

["",
"",  
"",    
"             -------/",
"--||--------/"],

["",   
"",    
"",    
"",    
"--||------------"]]